> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\narup\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FF:7E:4B:3F:45:46:27:3F:A9:09:80:18:AC:03:3F:3B
SHA1: DE:AD:97:52:22:E3:97:6B:EB:25:1E:3B:51:90:25:03:A3:86:9F:E5
SHA-256: C2:98:F1:94:DD:9B:1A:DF:C5:A5:B1:B2:61:7E:D3:E6:DF:2D:D4:02:E5:EB:E4:E4:8A:81:E0:B1:2F:6A:F6:D5
Valid until: Friday, 30 July 2055
----------
Variant: release
Config: debug
Store: C:\Users\narup\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FF:7E:4B:3F:45:46:27:3F:A9:09:80:18:AC:03:3F:3B
SHA1: DE:AD:97:52:22:E3:97:6B:EB:25:1E:3B:51:90:25:03:A3:86:9F:E5
SHA-256: C2:98:F1:94:DD:9B:1A:DF:C5:A5:B1:B2:61:7E:D3:E6:DF:2D:D4:02:E5:EB:E4:E4:8A:81:E0:B1:2F:6A:F6:D5
Valid until: Friday, 30 July 2055
----------
Variant: profile
Config: debug
Store: C:\Users\narup\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FF:7E:4B:3F:45:46:27:3F:A9:09:80:18:AC:03:3F:3B
SHA1: DE:AD:97:52:22:E3:97:6B:EB:25:1E:3B:51:90:25:03:A3:86:9F:E5
SHA-256: C2:98:F1:94:DD:9B:1A:DF:C5:A5:B1:B2:61:7E:D3:E6:DF:2D:D4:02:E5:EB:E4:E4:8A:81:E0:B1:2F:6A:F6:D5
Valid until: Friday, 30 July 2055
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\narup\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FF:7E:4B:3F:45:46:27:3F:A9:09:80:18:AC:03:3F:3B
SHA1: DE:AD:97:52:22:E3:97:6B:EB:25:1E:3B:51:90:25:03:A3:86:9F:E5
SHA-256: C2:98:F1:94:DD:9B:1A:DF:C5:A5:B1:B2:61:7E:D3:E6:DF:2D:D4:02:E5:EB:E4:E4:8A:81:E0:B1:2F:6A:F6:D5
Valid until: Friday, 30 July 2055
----------

> Task :cloud_firestore:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\narup\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FF:7E:4B:3F:45:46:27:3F:A9:09:80:18:AC:03:3F:3B
SHA1: DE:AD:97:52:22:E3:97:6B:EB:25:1E:3B:51:90:25:03:A3:86:9F:E5
SHA-256: C2:98:F1:94:DD:9B:1A:DF:C5:A5:B1:B2:61:7E:D3:E6:DF:2D:D4:02:E5:EB:E4:E4:8A:81:E0:B1:2F:6A:F6:D5
Valid until: Friday, 30 July 2055
----------

> Task :firebase_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\narup\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FF:7E:4B:3F:45:46:27:3F:A9:09:80:18:AC:03:3F:3B
SHA1: DE:AD:97:52:22:E3:97:6B:EB:25:1E:3B:51:90:25:03:A3:86:9F:E5
SHA-256: C2:98:F1:94:DD:9B:1A:DF:C5:A5:B1:B2:61:7E:D3:E6:DF:2D:D4:02:E5:EB:E4:E4:8A:81:E0:B1:2F:6A:F6:D5
Valid until: Friday, 30 July 2055
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\narup\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FF:7E:4B:3F:45:46:27:3F:A9:09:80:18:AC:03:3F:3B
SHA1: DE:AD:97:52:22:E3:97:6B:EB:25:1E:3B:51:90:25:03:A3:86:9F:E5
SHA-256: C2:98:F1:94:DD:9B:1A:DF:C5:A5:B1:B2:61:7E:D3:E6:DF:2D:D4:02:E5:EB:E4:E4:8A:81:E0:B1:2F:6A:F6:D5
Valid until: Friday, 30 July 2055
----------

> Task :flutter_inappwebview_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\narup\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FF:7E:4B:3F:45:46:27:3F:A9:09:80:18:AC:03:3F:3B
SHA1: DE:AD:97:52:22:E3:97:6B:EB:25:1E:3B:51:90:25:03:A3:86:9F:E5
SHA-256: C2:98:F1:94:DD:9B:1A:DF:C5:A5:B1:B2:61:7E:D3:E6:DF:2D:D4:02:E5:EB:E4:E4:8A:81:E0:B1:2F:6A:F6:D5
Valid until: Friday, 30 July 2055
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\narup\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FF:7E:4B:3F:45:46:27:3F:A9:09:80:18:AC:03:3F:3B
SHA1: DE:AD:97:52:22:E3:97:6B:EB:25:1E:3B:51:90:25:03:A3:86:9F:E5
SHA-256: C2:98:F1:94:DD:9B:1A:DF:C5:A5:B1:B2:61:7E:D3:E6:DF:2D:D4:02:E5:EB:E4:E4:8A:81:E0:B1:2F:6A:F6:D5
Valid until: Friday, 30 July 2055
----------

> Task :url_launcher_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\narup\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FF:7E:4B:3F:45:46:27:3F:A9:09:80:18:AC:03:3F:3B
SHA1: DE:AD:97:52:22:E3:97:6B:EB:25:1E:3B:51:90:25:03:A3:86:9F:E5
SHA-256: C2:98:F1:94:DD:9B:1A:DF:C5:A5:B1:B2:61:7E:D3:E6:DF:2D:D4:02:E5:EB:E4:E4:8A:81:E0:B1:2F:6A:F6:D5
Valid until: Friday, 30 July 2055
----------

> Task :video_player_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\narup\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FF:7E:4B:3F:45:46:27:3F:A9:09:80:18:AC:03:3F:3B
SHA1: DE:AD:97:52:22:E3:97:6B:EB:25:1E:3B:51:90:25:03:A3:86:9F:E5
SHA-256: C2:98:F1:94:DD:9B:1A:DF:C5:A5:B1:B2:61:7E:D3:E6:DF:2D:D4:02:E5:EB:E4:E4:8A:81:E0:B1:2F:6A:F6:D5
Valid until: Friday, 30 July 2055
----------

> Task :webview_flutter_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\narup\.android\debug.keystore
Alias: AndroidDebugKey
MD5: FF:7E:4B:3F:45:46:27:3F:A9:09:80:18:AC:03:3F:3B
SHA1: DE:AD:97:52:22:E3:97:6B:EB:25:1E:3B:51:90:25:03:A3:86:9F:E5
SHA-256: C2:98:F1:94:DD:9B:1A:DF:C5:A5:B1:B2:61:7E:D3:E6:DF:2D:D4:02:E5:EB:E4:E4:8A:81:E0:B1:2F:6A:F6:D5
Valid until: Friday, 30 July 2055
----------

[Incubating] Problems report is available at: file:///C:/Educonnect/APP/LearnForge-2.o/learnforge_app/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.12/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 2s
13 actionable tasks: 9 executed, 4 up-to-date
